<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.mlkit.samples.nl.smartreply.java.chat.ChatFragment">

  <TextView
      android:id="@+id/switchText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/switchEmulatedUser"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/inputTextLayout"
      tools:text="Chatting as Alice" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/smartRepliesRecycler"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:orientation="horizontal"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toTopOf="@id/inputTextLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:listitem="@layout/smart_reply_chip" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/chatHistory"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      android:scrollbars="vertical"
      app:layout_constraintBottom_toTopOf="@id/smartRepliesRecycler"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/item_message_local" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/button"
      style="@style/Widget.MaterialComponents.Button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="@string/send_message_button_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/inputTextLayout"
      app:layout_constraintTop_toTopOf="@id/inputTextLayout" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/switchEmulatedUser"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:text="@string/switch_user_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/switchText"
      app:layout_constraintTop_toBottomOf="@id/inputTextLayout" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/inputTextLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="@string/hint_input_text"
      app:layout_constraintBottom_toTopOf="@id/switchText"
      app:layout_constraintEnd_toStartOf="@id/button"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/chatHistory">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textCapSentences" />
  </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
