<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/smartReplyText"
      style="@style/Base.TextAppearance.AppCompat.Display1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:padding="8dp"
      android:background="@drawable/rounded_rectangle_blue"
      android:textSize="14sp"
      app:layout_constraintBottom_toTopOf="@id/inputText"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="Smart reply 1" />

</FrameLayout>