<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path android:pathData="M12,24C18.6274,24 24,18.6274 24,12C24,5.3726 18.6274,0 12,0C5.3726,0 0,5.3726 0,12C0,18.6274 5.3726,24 12,24Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:endX="1.606"
          android:endY="5.999"
          android:startX="22.394"
          android:startY="18.001"
          android:type="linear">
        <item
            android:color="#FF61398C"
            android:offset="0"/>
        <item
            android:color="#FF913B8E"
            android:offset="1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#ffffff"
      android:pathData="M11.9999,7.4C13.4199,7.4 14.5799,7.21 14.5799,6.97C14.5799,6.8 13.9999,6.66 13.1499,6.59V4.54C13.1499,4.38 12.6399,4.25 11.9999,4.25C11.3599,4.25 10.8499,4.38 10.8499,4.54V6.59C10.0099,6.66 9.4199,6.8 9.4199,6.97C9.4199,7.21 10.5799,7.4 11.9999,7.4ZM11.9999,5.11C12.3199,5.11 12.5699,5.37 12.5699,5.68C12.5699,6 12.3099,6.25 11.9999,6.25C11.6799,6.25 11.4299,5.99 11.4299,5.68C11.4299,5.37 11.6799,5.11 11.9999,5.11ZM16.2499,7.54C15.5699,7.96 13.9199,8.26 11.9999,8.26C10.0799,8.26 8.4299,7.96 7.7499,7.54C7.5399,7.68 7.4199,7.82 7.4199,7.97V18.85C7.4199,19.49 9.4699,20 11.9999,20C14.5299,20 16.5799,19.49 16.5799,18.85V7.97C16.5799,7.82 16.4599,7.68 16.2499,7.54ZM8.5599,8.83C9.3999,9.07 10.6299,9.22 11.9999,9.22C13.3699,9.22 14.5999,9.07 15.4399,8.83V10.83C14.7199,11.03 13.7099,11.17 12.5799,11.21V10.35C12.3899,10.36 12.1999,10.36 12.0099,10.36C11.8199,10.36 11.6199,10.36 11.4399,10.35V12.64C11.6299,12.65 11.8199,12.65 12.0099,12.65C12.1999,12.65 12.3999,12.65 12.5799,12.64V11.78C13.7199,11.74 14.7199,11.61 15.4399,11.4V13.4C14.5999,13.65 13.3699,13.8 11.9999,13.8C10.6299,13.8 9.3999,13.65 8.5599,13.41V8.83ZM16.0099,16.65C15.8499,16.72 15.6599,16.79 15.4399,16.85V18.57C14.7199,18.77 13.7099,18.91 12.5799,18.95V17.8C12.7699,17.79 12.9699,17.78 13.1499,17.77V17.2C12.7799,17.22 12.3999,17.24 11.9999,17.24C11.5999,17.24 11.2199,17.23 10.8499,17.2V17.77C11.0399,17.78 11.2299,17.79 11.4199,17.8V18.95C10.2799,18.91 9.2799,18.78 8.5599,18.57V16.85C8.3399,16.79 8.1499,16.72 7.9899,16.65V15.5C8.1499,15.57 8.3399,15.64 8.5599,15.7V13.98C9.2799,14.18 10.2899,14.32 11.4199,14.36V15.51C11.2299,15.5 11.0299,15.49 10.8499,15.48V16.05C11.2199,16.07 11.5999,16.09 11.9999,16.09C12.3999,16.09 12.7799,16.08 13.1499,16.05V15.48C12.9599,15.49 12.7699,15.5 12.5799,15.51V14.36C13.7199,14.32 14.7199,14.19 15.4399,13.98V15.7C15.6599,15.64 15.8499,15.57 16.0099,15.5V16.65Z"/>
</vector>
