<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <application
      android:allowBackup="false"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/Theme.Sample"
      android:name="com.canhub.cropper.sample.SampleApplication"
      tools:ignore="DataExtractionRules">
    <activity
        android:name="com.canhub.cropper.sample.MainActivity"
        android:exported="true"
        >
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity android:name="com.canhub.cropper.sample.SampleResultScreen"/>
    <activity android:name="com.canhub.cropper.CropImageActivity"/>
    <activity
        android:name="com.canhub.cropper.sample.SampleCustomActivity"
        android:theme="@style/Theme.SampleNoActionBar"/>
  </application>
</manifest>
