# AndroidStudioProjects

Android-Document-Scanner-main/: readme.md
Android-Document-Scanner-main/app/src/main/: AndroidManifest.xml
Android-Document-Scanner-main/gradle/wrapper/: gradle-wrapper.properties
ImageCropperExample/: settings.gradle
ImageCropperExample/app/: build.gradle
ImageCropperExample/app/src/main/: AndroidManifest.xml
ImageCropperExample/gradle/wrapper/: gradle-wrapper.properties
MonitorTerremotos/: settings.gradle
MonitorTerremotos/app/: build.gradle
MonitorTerremotos/app/src/main/: AndroidManifest.xml
MonitorTerremotos/gradle/wrapper/: gradle-wrapper.properties
NavBotDialog/app/: build.gradle
NavBotDialog/gradle/wrapper/: gradle-wrapper.properties
Pokedex/app/: build.gradle
Pokedex/gradle/wrapper/: gradle-wrapper.properties
Pokedex_Proyecto/PokedexProyecto/: settings.gradle
Pokedex_Proyecto/PokedexProyecto/app/: build.gradle
Pokedex_Proyecto/PokedexProyecto/gradle/wrapper/: gradle-wrapper.properties
ProyectoScannerTranslator/: settings.gradle
ProyectoScannerTranslator/app/: build.gradle
ProyectoScannerTranslator/gradle/wrapper/: gradle-wrapper.properties
Prueba1/: settings.gradle
Prueba1/app/: build.gradle
Prueba1/app/src/androidTest/java/com/nick/prueba1/: ExampleInstrumentedTest.java
Prueba1/app/src/main/: AndroidManifest.xml  Material del curso.rar
Prueba1/app/src/main/java/com/nick/prueba1/: App.java  Bienvenida.java  MainActivity.java  MenuPrincipal.java  Traductor.java
Prueba1/app/src/main/res/drawable/: button_redondeado.xml
Prueba1/app/src/main/res/layout/: acerca_de.xml  activity_bienvenida.xml  activity_main.xml  activity_menu_principal.xml  activity_traductor.xml
Prueba1/app/src/main/res/menu/: mi_menu.xml
Prueba1/app/src/main/res/mipmap-anydpi-v26/: ic_rt_round.xml
Prueba1/app/src/main/res/values/: ic_rt_background.xml  strings.xml  themes.xml
Prueba1/app/src/test/java/com/nick/prueba1/: ExampleUnitTest.java
Prueba1/gradle/wrapper/: gradle-wrapper.properties
ScannerTranslator/: settings.gradle
ScannerTranslator/app/: build.gradle
ScannerTranslator/app/src/androidTest/java/com/nick/scannertranslator/: ExampleInstrumentedTest.java
ScannerTranslator/app/src/main/: AndroidManifest.xml
ScannerTranslator/app/src/main/java/com/nick/scannertranslator/: Bienvenida.java  Constantes.java  ImageListFragment.java  MyApplication.java  PDFListFragment.java  RvListenerPdf.java
ScannerTranslator/app/src/main/java/com/nick/scannertranslator/activities/: ImageViewActivity.java  MainActivity.java  PdfViewActivity.java
ScannerTranslator/app/src/main/java/com/nick/scannertranslator/adapters/: AdapterImagen.java  AdapterPdf.java  AdapterPdfView.java
ScannerTranslator/app/src/main/java/com/nick/scannertranslator/models/: ModelImage.java  ModelPdf.java  ModelPdfView.java
ScannerTranslator/app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_pdf_view.xml  fragment_image_list.xml  fragment_pdf_list.xml  row_pdf.xml  row_pdf_view.xml
ScannerTranslator/app/src/main/res/menu/: menu_bottom_nav.xml
ScannerTranslator/app/src/main/res/values/: strings.xml  themes.xml
ScannerTranslator/app/src/main/res/values-night/: themes.xml
ScannerTranslator/app/src/test/java/com/nick/scannertranslator/: ExampleUnitTest.java
ScannerTranslator/gradle/wrapper/: gradle-wrapper.properties
Super Mario Bros/: LlaveJDD.jks  build.gradle
Super Mario Bros/android/: AndroidManifest.xml
Super Mario Bros/assets/levels/: level1.tmx
Super Mario Bros/desktop/: build.gradle
Super Mario Bros/html/: build.gradle
SuperMarioBros/: build.gradle
SuperMarioBros/android/: build.gradle
SuperMarioBros/android/release/: android-release.apk  output-metadata.json
SuperMarioBros/assets/Mario GFX/: mario_enemigos.txt
SuperMarioBros/core/src/: SuperMarioBros.gwt.xml
SuperMarioBros/desktop/: build.gradle
SuperMarioBros/html/webapp/: index.html
SuperMarioBros/ios/: build.gradle  robovm.properties
(+130 files in other folders)
