<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="ic_rotate_left_24">Pivoter à gauche</string>
  <string name="ic_rotate_right_24">Pivoter à droite</string>
  <string name="crop_image_menu_crop">Redimensionner</string>
  <string name="ic_flip_24">Retourner</string>
  <string name="ic_flip_24_horizontally">Retourner horizontalement</string>
  <string name="ic_flip_24_vertically">Retourner verticalement</string>
  <string name="pick_image_chooser_title">Sélectionner la source</string>
  <string name="pick_image_camera">Appareil photo</string>
  <string name="pick_image_gallery">Galerie</string>
</resources>
