<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.emhp.pokedex.fragment_imagen"
        android:layout_gravity="center"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        tools:ignore="Instantiatable" />

    <fragment
        android:id="@+id/fragment_list"
        android:name="com.emhp.pokedex.fragment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>