<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_list">

    <ListView
        android:id="@+id/listView"
        android:layout_width="341dp"

        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

</FrameLayout>