<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_imagen">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="258dp"
        android:layout_height="279dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:src="@drawable/charmander" />

</FrameLayout>