<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:id="@+id/resultImageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@string/result_image_desc"
      />
  <TextView
      android:id="@+id/resultImageText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:background="#7000"
      android:textIsSelectable="true"
      />
</FrameLayout>
