<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_purple_gradient"
    >
  <ImageView
      android:importantForAccessibility="no"
      android:id="@+id/backBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="@dimen/keyline_x4"
      app:srcCompat="@drawable/ic_arrow_back_24"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/saveBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:padding="@dimen/keyline_x4"
      android:text="@string/save"
      android:textColor="@color/orange"
      app:layout_constraintBottom_toBottomOf="@id/backBtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/backBtn"
      />
  <ImageView
      android:importantForAccessibility="no"
      android:id="@+id/canhubLogo"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/canhub_logo_white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/rotateText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/keyline_x4"
      android:gravity="center"
      android:textIsSelectable="false"
      tools:text="@string/rotation_value"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/canhubLogo"
      />
  <TextView
      android:id="@+id/expectedImageSize"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/keyline_x4"
      android:gravity="center"
      tools:text="Crop Rect"
      android:textIsSelectable="false"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/rotateText"
      />
  <com.canhub.cropper.CropImageView
      android:id="@+id/cropImageView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="@dimen/keyline_x2"
      android:layout_marginTop="@dimen/keyline"
      android:layout_marginEnd="@dimen/keyline_x2"
      android:layout_marginBottom="@dimen/keyline_x2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/expectedImageSize"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
