<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <bool name="leak_canary_add_launcher_icon" tools:ignore="UnusedResources">false</bool>
  <string name="app_name">Android Image Cropper</string>
  <string name="result_image_desc">crop result</string>
  <string name="main_action_crop">CROP</string>
  <string name="main_action_rotate">Rotate 90 degrees clockwise</string>
  <string name="fit_center">Fit Center</string>
  <string name="center">Center</string>
  <string name="center_crop">Center Crop</string>
  <string name="center_inside">Center Inside</string>
  <string name="rectangle">Rectangle</string>
  <string name="oval">Oval</string>
  <string name="rectangleVerticalOnly">Rectangle - vertical only</string>
  <string name="rectangleHorizontalOnly">Rectangle - horizontal only</string>
  <string name="off">Off</string>
  <string name="on_touch">On Touch</string>
  <string name="on">ON</string>
  <string name="ratio_16_9">16,9</string>
  <string name="ratio_4_3">4,3</string>
  <string name="ratio_2_1">2,1</string>
  <string name="ratio_1_1">1,1</string>
  <string name="free">Free</string>
  <string name="ratio">Ratio</string>
  <string name="guidelines">Guidelines</string>
  <string name="crop_shape">Crop Shape</string>
  <string name="scale_type">Scale Type</string>
  <string name="max_zoom_level">Max Zoom Level</string>
  <string name="zoom_2">2</string>
  <string name="zoom_4">4</string>
  <string name="zoom_8">8</string>
  <string name="auto_zoom">Auto Zoom</string>
  <string name="multi_touch">Multi Touch</string>
  <string name="center_move">Enable movement by dragging center</string>
  <string name="show_crop_overlay">Show Crop Overlay</string>
  <string name="show_progress_bar">Show Progress Bar</string>
  <string name="flip_horizontal">Flip Horizontal</string>
  <string name="flip_vertical">Flip Vertical</string>
  <string name="reset">Reset Crop Rect</string>
  <string name="sample_using_cropimageview">Sample using CropImageView</string>
  <string name="sample_of_customactivity">Sample of CustomActivity</string>
  <string name="sample_calling_cropimage">Sample calling CropImage</string>
  <string name="takePictureBeforeCallLibraryWithUri_text">Take camera picture before calling library with uri</string>
  <string name="callLibraryWithoutUri_text">Call library directly without uri</string>
  <string name="callLibraryWithoutUriCameraOnly_text">Call library directly without uri. Camera only</string>
  <string name="callLibraryWithoutUriGalleryOnly_text">Call library directly without uri. Gallery only</string>
  <string name="save">Save</string>
  <string name="rotation_value">Click to change rotation: %1$s</string>
  <string name="crop_corner__shape">Corner Shape</string>
  <string name="show_crop_label_text">Show Crop Label Text</string>
  <string name="default_crop_label_text">Sample crop label</string>
</resources>
