plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nick.scannertranslator'
    compileSdk 33

    defaultConfig {
        applicationId "com.nick.scannertranslator"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // API DE GOOGLE TRANSLATE
    implementation 'com.google.mlkit:translate:17.0.1'
    // DETECCIÓN DE IDOMA
    implementation 'com.google.mlkit:language-id:17.0.4'
    // MODELO DE GOOGLE PLAY
    implementation 'com.google.android.gms:play-services-mlkit-language-id:17.0.0'

    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Gridle library
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // RECONOCIMIENTO DE TEXTO
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.airbnb.android:lottie:4.2.1'

//    // IMAGE CROPPER AND IMAGE VISION
//    implementation 'com.google.android.gms:play-services-vision:19.0.0'
//    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'
}