<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/BlankFragment"
        android:name="com.example.pokedex.imageBlank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        tools:layout="@layout/fragment_image_blank" />

    <fragment
        android:id="@+id/BlankFragment2"
        android:name="com.example.pokedex.list_view_pokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        tools:layout="@layout/fragment_list_view_pokemon" />


</LinearLayout>