<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

 <fragment
     android:id="@+id/BlankFragment"
     android:name="com.example.pokedexproyecto.BlankFragment"
     android:layout_width="match_parent"
     android:layout_height="match_parent"

     android:layout_weight="1"
     tools:layout="@layout/fragment_blank1" />

 <fragment
     android:id="@+id/BlankFragment2"
     android:name="com.example.pokedexproyecto.BlankFragment2"
     android:layout_width="match_parent"
     android:layout_height="match_parent"

     android:layout_weight="1"
     tools:layout="@layout/fragment_blank1" />


</LinearLayout>