<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        
       <ListView
           android:id="@+id/listView"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:divider="@color/material_blue_grey_800"
           android:dividerHeight="1dp"

           android:footerDividersEnabled="false"
           />



    </LinearLayout>





</FrameLayout>